---
# tasks file for install_clis

- name: Gather minimal facts
  ansible.builtin.setup:
    gather_subset:
      - "!all"

- name: Install AWS CLI
  ansible.builtin.include_tasks:
    file: aws_cli.yml

- name: Install OC CLI
  ansible.builtin.include_tasks:
    file: oc_cli.yml

- name: Install ROSA CLI
  ansible.builtin.include_tasks:
    file: rosa_cli.yml

- name: Install Tekton CLI
  ansible.builtin.include_tasks:
    file: tekton_cli.yml

- name: Install kube-linter
  ansible.builtin.include_tasks:
    file: kube-linter.yml

- name: Install kustomize
  ansible.builtin.include_tasks:
    file: kustomize.yml

- name: Install stern
  ansible.builtin.include_tasks:
    file: stern.yml

- name: Display upgrade results
  ansible.builtin.debug:
    msg: "{{ (__cloud_cli_update_results | length > 0) | ternary(__cloud_cli_update_results, 'All CLIs are already at the latest version') }}"
